PINECONE_API_KEY=6e5fc6c5-7d22-4584-bd6d-3675132d4288
OPENAI_API_KEY=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